<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">
    <LinearLayout
        android:id="@+id/advance_setting_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/advance_setting_background"
        android:visibility="visible">
        <RadioGroup
            android:id="@+id/advance_setting_radio_group"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@color/advance_setting_background">
            <RadioButton
                android:id="@+id/advance_setting_1_radio_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:background="@color/advance_setting_background"
                android:gravity="center"
                android:text="setting 1"/>
            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="@color/configuration_line"/>
            <RadioButton
                android:id="@+id/advance_setting_2_radio_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:background="@color/advance_setting_button_background"
                android:gravity="center"
                android:text="setting 2"/>
            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="@color/configuration_line"
                android:visibility="gone"/>
            <RadioButton
                android:id="@+id/advance_setting_3_radio_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:background="@color/advance_setting_button_background"
                android:gravity="center"
                android:text="setting 3"
                android:visibility="gone"/>
        </RadioGroup>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/configuration_line"/>
        <!--    setting1    -->
        <LinearLayout
            android:id="@+id/advance_setting_1_linear_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

        </LinearLayout>

        <!--    setting2    -->
        <LinearLayout
            android:id="@+id/advance_setting_2_linear_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </LinearLayout>

    </LinearLayout>
    <!-- resize seekbar -->
    <FrameLayout
        android:id="@+id/resize_element_windows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/advance_setting_background">
            <SeekBar
                android:id="@+id/resize_element_windows_seekbar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:max="600"
                android:min="20" />
            <Button
                android:id="@+id/resize_element_windows_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:text="保存"/>
        </LinearLayout>
    </FrameLayout>
    <!--  重命名窗口  -->
    <FrameLayout
        android:id="@+id/rename_configuration_window_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0303030"
        android:visibility="gone">
        <!--   浮动窗口   -->
        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#202020">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/rename_window_edittext"
                    android:layout_width="200dp"
                    android:layout_height="50dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="200dp"
                    android:layout_height="50dp">
                    <Button
                        android:id="@+id/rename_window_confirm_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="确认"/>
                    <Button
                        android:id="@+id/rename_window_cancel_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="取消"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <!--  新增布局window  -->
    <FrameLayout
        android:id="@+id/add_configuration_window_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0303030"
        android:visibility="gone">
        <!--   浮动窗口   -->
        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#202020">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/add_window_edittext"
                    android:layout_width="200dp"
                    android:layout_height="50dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="200dp"
                    android:layout_height="50dp">
                    <Button
                        android:id="@+id/add_window_confirm_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="确认"/>
                    <Button
                        android:id="@+id/add_window_cancel_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="取消"/>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <!-- 删除element窗口 -->
    <FrameLayout
        android:id="@+id/delete_element_confirm_windows"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0303030"
        android:visibility="gone">
        <!--   浮动窗口   -->
        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#202020">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/delete_element_confirm_windows_text"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="是否删除:"
                    android:textSize="20dp"
                    android:gravity="center"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/delete_element_confirm_windows_confirm_button"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="确认"/>
                    <Button
                        android:id="@+id/delete_element_confirm_windows_cancel_button"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="取消"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <!--  删除布局window  -->
    <FrameLayout
        android:id="@+id/delete_configuration_confirm_windows"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0303030"
        android:visibility="gone">
        <!--   浮动窗口   -->
        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#202020">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/delete_configuration_confirm_windows_text"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="是否删除:"
                    android:textSize="20dp"
                    android:gravity="center"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/delete_configuration_confirm_windows_confirm_button"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="确认"/>
                    <Button
                        android:id="@+id/delete_configuration_confirm_windows_cancel_button"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="取消"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <!-- 删除模式退出按钮 -->
    <Button
        android:id="@+id/delete_element_exit_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="退出"
        android:visibility="gone"/>
</FrameLayout>