<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/advance_setting_view"
    android:visibility="gone">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/advance_setting_background">
        <RadioGroup
            android:id="@+id/advance_setting_radio_group"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@color/advance_setting_background">
            <RadioButton
                android:id="@+id/advance_setting_1_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@color/advance_setting_background"
                android:gravity="center"
                android:text="setting 1"/>
            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="@color/advance_setting_line"/>
            <RadioButton
                android:id="@+id/advance_setting_2_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@color/advance_setting_button_background"
                android:gravity="center"
                android:text="setting 2"/>
            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="@color/advance_setting_line"/>
            <RadioButton
                android:id="@+id/advance_setting_3_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@color/advance_setting_button_background"
                android:gravity="center"
                android:text="setting 3" />
        </RadioGroup>
        <LinearLayout
            android:id="@+id/advance_setting_1_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="setting1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/advance_setting_2_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="setting2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/advance_setting_3_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="setting3"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>