<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/advance_setting_view"
    android:visibility="invisible">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/advance_setting_background">
        <RadioGroup
            android:id="@+id/advance_setting_radio_group"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@color/advance_setting_background">
            <RadioButton
                android:id="@+id/advance_setting_1_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@color/advance_setting_background"
                android:gravity="center"
                android:text="setting 1"/>
            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="@color/advance_setting_line"/>
            <RadioButton
                android:id="@+id/advance_setting_2_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@color/advance_setting_button_background"
                android:gravity="center"
                android:text="setting 2"/>
            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="@color/advance_setting_line"/>
            <RadioButton
                android:id="@+id/advance_setting_3_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@color/advance_setting_button_background"
                android:gravity="center"
                android:text="setting 3" />
        </RadioGroup>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/advance_setting_line"/>
        <!--    setting1    -->
        <LinearLayout
            android:id="@+id/advance_setting_1_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <!--   左半部分    -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="布局设置"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:text="布局："/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="default"/>
                </LinearLayout>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="选择"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="删除"/>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="重命名"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/advance_setting_line"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/advance_setting_line"/>
            <!--   右半部分    -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ListView
                    android:id="@+id/keyboard_layout_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <!--    setting2    -->
        <LinearLayout
            android:id="@+id/advance_setting_2_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">
            <!--  上半部分   -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <!--  图示部分   -->
                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent">
                    <!-- 按钮 -->
                    <FrameLayout
                        android:id="@+id/button_drawing"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">
                        <TextView
                            android:id="@+id/button_drawing_text"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/button"
                            android:text="A"
                            android:textSize="40dp"
                            android:tag="29"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                    </FrameLayout>
                    <!--  十字键  -->
                    <LinearLayout
                        android:id="@+id/pad_drawing"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/pad_drawing_up"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="@drawable/confirm_square_border"
                                android:tag="51"
                                android:text="W"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="1" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/pad_drawing_left"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="@drawable/square_border"
                                android:tag="29"
                                android:text="A"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center" />
                            <TextView
                                android:id="@+id/pad_drawing_right"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="@drawable/square_border"
                                android:tag="32"
                                android:text="D"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/pad_drawing_down"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="@drawable/square_border"
                                android:tag="47"
                                android:text="S"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <!--  设置部分   -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <!--  名称设置以及按钮创建   -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="100">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="名称:"
                            android:gravity="center"
                            android:layout_weight="3"/>
                        <EditText
                            android:id="@+id/add_element_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="ceshi"
                            android:layout_weight="2"/>
                        <Button
                            android:id="@+id/add_element_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="确定"/>
                    </LinearLayout>
                    <!--  按钮类型选择部分   -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="100">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="按键类型："
                            android:gravity="center"
                            android:layout_weight="3"/>
                        <Spinner
                            android:id="@+id/select_element_type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:entries="@array/button_name"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="100">
                        <Button
                            android:id="@+id/delete_element"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="100"
                            android:text="移动按键"/>
                        <Button
                            android:id="@+id/move_element"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="100"
                            android:text="删除按键"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--  下半部分   -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <!--  键盘部分   -->
                <include layout="@layout/keyboard_layout"/>
            </LinearLayout>
        </LinearLayout>
        <!--    setting3    -->
        <LinearLayout
            android:id="@+id/advance_setting_3_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="setting3"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>