<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="名称:"
                android:gravity="center"/>
            <EditText
                android:id="@+id/element_name_edittext"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:text="123"
                android:enabled="true" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="类型:"
                android:gravity="center"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:entries="@array/element_type_arrays"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="长"
                android:gravity="center"/>
            <EditText
                android:id="@+id/element_width_edittext"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:inputType="number"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="高:"
                android:gravity="center"/>
            <EditText
                android:id="@+id/element_height_edittext"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:inputType="number"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="X:"
                android:gravity="center"/>
            <EditText
                android:id="@+id/element_x_edittext"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:inputType="number"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Y:"
                android:gravity="center"/>
            <EditText
                android:id="@+id/element_y_edittext"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:inputType="number"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/configuration_line"
        android:layout_margin="10dp"/>
    <!--  上半部分   -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <include layout="@layout/element_type0_button"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/element_card_box"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/configuration_line"
        android:layout_margin="10dp"/>
    <!--  下半部分   -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/element_add_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="确认"/>
    </LinearLayout>

</LinearLayout>