<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="值:" />

            <TextView
                android:id="@+id/switch_card_value"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:tag="k29"
                android:text="A"
                android:background="@drawable/enabled_square"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="形状:"/>
            <Spinner
                android:id="@+id/switch_card_shape"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:entries="@array/element_shape"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>