<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">
    <!-- resize seekbar -->
    <FrameLayout
        android:id="@+id/edit_element_windows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/advance_setting_background">
            <SeekBar
                android:id="@+id/element_size_seekbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:max="600"
                android:min="20" />
            <Button
                android:id="@+id/save_layout_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:text="保存"/>
        </LinearLayout>
    </FrameLayout>
    <!--  重命名窗口  -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0303030"
        android:visibility="gone">
        <!--   浮动窗口   -->
        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#202020">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="50dp"/>
                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="确认"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <!-- 确认删除窗口 -->
    <FrameLayout
        android:id="@+id/delete_element_windows"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0303030"
        android:visibility="gone">
        <!--   浮动窗口   -->
        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#202020">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/delete_element_windows_text"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="是否删除:"
                    android:textSize="20dp"
                    android:gravity="center"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/delete_element_windows_confirm_button"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="确认"/>
                    <Button
                        android:id="@+id/delete_element_windows_cancel_button"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="取消"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <!-- 删除模式退出窗口 -->
    <LinearLayout
        android:id="@+id/delete_element_exit_windows"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:visibility="gone">
        <Button
            android:id="@+id/delete_element_exit_windows_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="退出"/>
    </LinearLayout>

</FrameLayout>