<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:id="@+id/keyboard_drawing">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="F1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="F2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="F3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="F4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="F5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="F6"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="F7"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="F8"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="F9"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="F10"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="F11"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="F12"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="Ins"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="Prt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="Del"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="~"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="6"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="7"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="8"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="9"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="-"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="="/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="97"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="Back"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="98"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="Tab"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="Q"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="W"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="E"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="R"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="T"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="Y"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="U"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="I"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="O"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="P"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="{"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="}"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="\"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="97"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="Cap"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="A"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="S"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="D"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="F"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="G"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="H"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="J"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="K"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="L"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text=";"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="'"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="94"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="Enter"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="94"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="Shift"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="Z"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="X"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="C"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="V"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="B"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="N"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="M"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text=","/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="/"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="97"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="Shift"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="Ctrl"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="Win"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="Alt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="95"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="Space"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="Alt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="Ctrl"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="↑"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="↓"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="←"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="→"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="Home"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="End"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="PgUp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:text="PgDn"/>
    </LinearLayout>
</LinearLayout>