<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layer_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">
    <View
        android:id="@+id/operation_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/layer_edit_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/advance_setting_background">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="宽"/>
                <TextView
                    android:id="@+id/element_width"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:background="@drawable/enabled_square"
                    android:gravity="center"
                    android:text="0"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="高"/>
                <TextView
                    android:id="@+id/element_height"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:background="@drawable/enabled_square"
                    android:gravity="center"
                    android:text="0"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="X"/>
                <TextView
                    android:id="@+id/element_x"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:background="@drawable/enabled_square"
                    android:gravity="center"
                    android:text="0"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="Y"/>
                <TextView
                    android:id="@+id/element_y"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:background="@drawable/enabled_square"
                    android:gravity="center"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <LinearLayout
                    android:id="@+id/add_element_view"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/advance_setting_background"
                    android:visibility="gone">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:text="名称"/>
                        <EditText
                            android:id="@+id/element_name_edittext"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:text="A"
                            android:gravity="center" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:text="类型" />
                        <Spinner
                            android:id="@+id/element_type_spinner"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="15"
                            android:entries="@array/element_type_arrays"/>
                        <Button
                            android:id="@+id/add_element_confirm_button"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:text="确定"/>
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/element_slot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/advance_setting_background">
                <Button
                    android:id="@+id/add_element_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:text="新增"/>
                <Button
                    android:id="@+id/delete_element_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:text="删除"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</FrameLayout>