<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layer_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/operation_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="宽"/>
                <EditText
                    android:id="@+id/element_width"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="高"/>
                <EditText
                    android:id="@+id/element_height"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="X"/>
                <EditText
                    android:id="@+id/element_x"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="Y"/>
                <EditText
                    android:id="@+id/element_y"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:text="名称"/>
                        <EditText
                            android:id="@+id/element_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:text="类型" />
                        <Spinner
                            android:id="@+id/element_type_spinner"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="15"
                            android:entries="@array/element_type_arrays"/>
                        <Button
                            android:id="@+id/add_element_confirm_button"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:text="确定"/>
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/element_slot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:id="@+id/element_button_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">
                            <include layout="@layout/element_type0_button"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/element_switch_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">
                            <include layout="@layout/element_type1_switch"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/element_pad_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">
                            <include layout="@layout/element_type2_pad"/>
                        </FrameLayout>

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <Button
                    android:id="@+id/add_element_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:text="新增"/>
                <Button
                    android:id="@+id/delete_element_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:text="删除"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0303030">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="600dp"
            android:layout_height="300dp"
            android:layout_gravity="center">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>