<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layer_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_settings"
        android:alpha="0.25"
        android:visibility="visible"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_home"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_edit"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_change"/>
    </FrameLayout>






</FrameLayout>