<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layer_windows"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- edittext窗口  -->
    <FrameLayout
        android:id="@+id/edittext_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0303030"
        android:clickable="true"
        android:visibility="gone">
        <!--   浮动窗口   -->
        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#202020">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/edittext_window_title"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:gravity="center" />
                <EditText
                    android:id="@+id/edittext_window_text"
                    android:layout_width="200dp"
                    android:layout_height="50dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="200dp"
                    android:layout_height="50dp">
                    <Button
                        android:id="@+id/edittext_window_confirm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="确认"/>
                    <Button
                        android:id="@+id/edittext_window_canel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="取消"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <!-- text窗口 -->
    <FrameLayout
        android:id="@+id/text_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0303030"
        android:clickable="true"
        android:visibility="gone">
        <!--   浮动窗口   -->
        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#202020">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/text_window_text"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="是否删除:"
                    android:textSize="20dp"
                    android:gravity="center"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/text_window_confirm"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="确认"/>
                    <Button
                        android:id="@+id/text_window_canel"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="取消"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <!-- device窗口 -->
    <FrameLayout
        android:id="@+id/device_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0303030"
        android:clickable="true"
        android:visibility="gone">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="600dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@color/advance_setting_background">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <Button
                    android:id="@+id/keyboard_open_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/ic_keyboard"/>
                <Button
                    android:id="@+id/mouse_open_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/ic_mouse"
                    android:alpha="0.4"/>
                <Button
                    android:id="@+id/gamepad_open_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/ic_gamepad"
                    android:alpha="0.4"/>

            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp">
                <FrameLayout
                    android:id="@+id/edit_keyboard_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include layout="@layout/layout_keyboard"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/edit_mouse_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <include layout="@layout/layout_mouse"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/edit_gamepad_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <include layout="@layout/layout_gamepad"/>
                </FrameLayout>

            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>