<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gamepad_drawing"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:tag="lt"
                android:text="LT"
                android:background="@drawable/circle_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:tag="g256"
                android:text="LB"
                android:background="@drawable/circle_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:tag="g512"
                android:text="RB"
                android:background="@drawable/circle_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:tag="rt"
                android:text="RT"
                android:background="@drawable/circle_border"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:tag="g1"
                            android:text="up"
                            android:background="@drawable/square_border"/>
                        <View
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:tag="g4"
                            android:text="left"
                            android:background="@drawable/square_border"/>
                        <View
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:tag="g8"
                            android:text="right"
                            android:background="@drawable/square_border"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:tag="g2"
                            android:text="down"
                            android:background="@drawable/square_border"/>
                        <View
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:tag="g32768"
                        android:text="GY"
                        android:background="@drawable/circle_border"/>
                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:tag="g16384"
                        android:text="GX"
                        android:background="@drawable/circle_border"/>
                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:tag="g8192"
                        android:text="GB"
                        android:background="@drawable/circle_border"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:tag="g4096"
                        android:text="GA"
                        android:background="@drawable/circle_border"/>
                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:tag="g64"
                android:text="LSB"
                android:background="@drawable/circle_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:tag="g16"
                android:text="start"
                android:background="@drawable/circle_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:tag="g32"
                android:text="back"
                android:background="@drawable/circle_border"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:tag="g128"
                android:text="RSB"
                android:background="@drawable/circle_border"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>