<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:id="@+id/keyboard_drawing">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k111"
            android:text="ESC"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k131"
            android:text="F1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k132"
            android:text="F2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k133"
            android:text="F3"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k134"
            android:text="F4"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k135"
            android:text="F5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k136"
            android:text="F6"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k137"
            android:text="F7"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k138"
            android:text="F8"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k139"
            android:text="F9"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k140"
            android:text="F10"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k141"
            android:text="F11"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k142"
            android:text="F12"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k124"
            android:text="Ins"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k112"
            android:text="Del"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k68"
            android:text="~\n`"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k8"
            android:text="1"/>
        <!-- 继续更新其他 TextView 的 android:tag 值 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k9"
            android:text="2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k10"
            android:text="3"/>
        <!-- 以此类推，更新其他 TextView 的 android:tag 值 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k11"
            android:text="4"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k12"
            android:text="5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k13"
            android:text="6"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k14"
            android:text="7"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k15"
            android:text="8"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k16"
            android:text="9"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k7"
            android:text="0"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k69"
            android:text="_\n-"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k70"
            android:text="+\n="/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="140"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k67"
            android:text="Back"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="140"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k61"
            android:text="Tab"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k45"
            android:text="Q"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k51"
            android:text="W"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k33"
            android:text="E"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k46"
            android:text="R"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k48"
            android:text="T"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k53"
            android:text="Y"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k49"
            android:text="U"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k37"
            android:text="I"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k43"
            android:text="O"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k44"
            android:text="P"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k71"
            android:text="{\n["/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k72"
            android:text="}\n]"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k73"
            android:text="|\n\\"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="150"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k115"
            android:text="Cap"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k29"
            android:text="A"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k47"
            android:text="S"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k32"
            android:text="D"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k34"
            android:text="F"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k35"
            android:text="G"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k36"
            android:text="H"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k38"
            android:text="J"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k39"
            android:text="K"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k40"
            android:text="L"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k74"
            android:text=":\n;"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k75"
            android:text="&quot;\n'"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="160"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k66"
            android:text="Enter"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="160"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k59"
            android:text="Shift"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k54"
            android:text="Z"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k52"
            android:text="X"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k31"
            android:text="C"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k50"
            android:text="V"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k30"
            android:text="B"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k42"
            android:text="N"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k41"
            android:text="M"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k55"
            android:text="&lt;\n,"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k56"
            android:text=">\n."/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k76"
            android:text="&#63;&#10;/"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="160"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k60"
            android:text="Shift"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k113"
            android:text="Ctrl"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k171"
            android:text="Win"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k57"
            android:text="Alt"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="95"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k62"
            android:text="Space"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k58"
            android:text="Alt"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k114"
            android:text="Ctrl"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k19"
            android:text="↑"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k20"
            android:text="↓"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k21"
            android:text="←"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k22"
            android:text="→"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k122"
            android:text="Home"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k123"
            android:text="End"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k92"
            android:text="PgUp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:background="@drawable/square_border"
            android:tag="k93"
            android:text="PgDn"/>
    </LinearLayout>
</LinearLayout>