<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mouse_drawing">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:tag="m4"
                android:text="X1"
                android:background="@drawable/square_border"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:tag="m5"
                android:text="X2"
                android:background="@drawable/square_border"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:tag="m1"
                    android:text="ML"
                    android:background="@drawable/mouse_left"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:tag="m2"
                    android:text="MM"
                    android:background="@drawable/square_border"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:tag="m3"
                    android:text="MR"
                    android:background="@drawable/mouse_right"/>
            </LinearLayout>
            <View
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:background="@drawable/mouse_bottom"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>