<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="500dp"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/square_border">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">
            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <LinearLayout
                    android:id="@+id/configuration_item_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="25sp"
                        android:text="布局选择"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/configuration_line"
                        android:layout_marginBottom="15dp"/>
                    <Button
                        android:id="@+id/add_configuration_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="+"
                        android:textSize="25sp"/>
                </LinearLayout>
            </ScrollView>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/configuration_line"/>
            <!--   右半部分    -->
            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="40"
                            android:text="键盘"/>
                        <Switch
                            android:id="@+id/keyboard_enable_switch"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="100"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <Button
                android:id="@+id/enter_edit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:text="编辑"/>
            <Button
                android:id="@+id/exit_normal"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:text="退出"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

    </LinearLayout>

</LinearLayout>